<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/bcprov-jdk15on-1.50.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/json-20090211.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slf4j-api-1.7.20.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/okio-1.6.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/core-1.51.0.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/scrypt-1.4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/bitcoinj-core-0.14.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/orchid-1.2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jsr305-2.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/guava-18.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/protobuf-java-2.6.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jcip-annotations-1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/bushido-core-lib-1.0.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/okhttp-2.7.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ideaLibSources/bitcoinj-core-0.14.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>